<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>knowledge_base package &#8212; knowledgebase version 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5c1c9e08"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="knowledge-base-package">
<h1>knowledge_base package<a class="headerlink" href="#knowledge-base-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="knowledge_base.migrations.html">knowledge_base.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knowledge_base.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledge_base.migrations.html#module-knowledge_base.migrations.0001_initial">knowledge_base.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="knowledge_base.migrations.html#knowledge_base.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="knowledge_base.migrations.html#knowledge_base.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="knowledge_base.migrations.html#knowledge_base.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="knowledge_base.migrations.html#knowledge_base.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="knowledge_base.migrations.html#module-knowledge_base.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-knowledge_base.admin">
<span id="knowledge-base-admin-module"></span><h2>knowledge_base.admin module<a class="headerlink" href="#module-knowledge_base.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.admin.Article_Admin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.admin.</span></span><span class="sig-name descname"><span class="pre">Article_Admin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.admin.Article_Admin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.admin.Article_Admin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'title',</span> <span class="pre">'author')</span></em><a class="headerlink" href="#knowledge_base.admin.Article_Admin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.admin.Article_Admin.list_display_links">
<span class="sig-name descname"><span class="pre">list_display_links</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('id',</span> <span class="pre">'title')</span></em><a class="headerlink" href="#knowledge_base.admin.Article_Admin.list_display_links" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.admin.Article_Admin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('author',)</span></em><a class="headerlink" href="#knowledge_base.admin.Article_Admin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="knowledge_base.admin.Article_Admin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#knowledge_base.admin.Article_Admin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-knowledge_base.apps">
<span id="knowledge-base-apps-module"></span><h2>knowledge_base.apps module<a class="headerlink" href="#module-knowledge_base.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.apps.KnowledgeBaseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.apps.</span></span><span class="sig-name descname"><span class="pre">KnowledgeBaseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.apps.KnowledgeBaseConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.apps.KnowledgeBaseConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#knowledge_base.apps.KnowledgeBaseConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.apps.KnowledgeBaseConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'knowledge_base'</span></em><a class="headerlink" href="#knowledge_base.apps.KnowledgeBaseConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-knowledge_base.models">
<span id="knowledge-base-models-module"></span><h2>knowledge_base.models module<a class="headerlink" href="#module-knowledge_base.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.models.Article">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.models.</span></span><span class="sig-name descname"><span class="pre">Article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.models.Article" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="knowledge_base.models.Article.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#knowledge_base.models.Article.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="knowledge_base.models.Article.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#knowledge_base.models.Article.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.models.Article.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#knowledge_base.models.Article.author" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.models.Article.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#knowledge_base.models.Article.content" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.models.Article.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#knowledge_base.models.Article.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.models.Article.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#knowledge_base.models.Article.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.models.Article.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#knowledge_base.models.Article.title" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-knowledge_base.tests">
<span id="knowledge-base-tests-module"></span><h2>knowledge_base.tests module<a class="headerlink" href="#module-knowledge_base.tests" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.tests.</span></span><span class="sig-name descname"><span class="pre">TestViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.test_add_article_view_get">
<span class="sig-name descname"><span class="pre">test_add_article_view_get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.test_add_article_view_get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.test_add_article_view_post">
<span class="sig-name descname"><span class="pre">test_add_article_view_post</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.test_add_article_view_post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.test_agb_view">
<span class="sig-name descname"><span class="pre">test_agb_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.test_agb_view" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.test_index_view">
<span class="sig-name descname"><span class="pre">test_index_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.test_index_view" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.test_index_view_with_query">
<span class="sig-name descname"><span class="pre">test_index_view_with_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.test_index_view_with_query" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.tests.TestViews.test_legal_notice_view">
<span class="sig-name descname"><span class="pre">test_legal_notice_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.tests.TestViews.test_legal_notice_view" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-knowledge_base.views">
<span id="knowledge-base-views-module"></span><h2>knowledge_base.views module<a class="headerlink" href="#module-knowledge_base.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.views.AddArticle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.views.</span></span><span class="sig-name descname"><span class="pre">AddArticle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.AddArticle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.views.AddArticle.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.AddArticle.get" title="Link to this definition">¶</a></dt>
<dd><p>Handle GET request to display the add-article form.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: Rendered HTML template displaying the add-article form.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.views.AddArticle.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.AddArticle.post" title="Link to this definition">¶</a></dt>
<dd><p>Handle POST request to create a new article.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: HTTP request object containing article data.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: Redirect to the index page after successfully creating a new article.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.views.AddArticle.template">
<span class="sig-name descname"><span class="pre">template</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'add-article.html'</span></em><a class="headerlink" href="#knowledge_base.views.AddArticle.template" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.views.Agb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.views.</span></span><span class="sig-name descname"><span class="pre">Agb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.Agb" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.views.Agb.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.Agb.get" title="Link to this definition">¶</a></dt>
<dd><p>Handle GET request to display the AGB page.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: Rendered HTML template displaying the AGB (terms and conditions) page.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.views.Agb.template">
<span class="sig-name descname"><span class="pre">template</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'agb.html'</span></em><a class="headerlink" href="#knowledge_base.views.Agb.template" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.views.Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.views.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.Index" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.views.Index.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.Index.get" title="Link to this definition">¶</a></dt>
<dd><p>Handle GET request to fetch and display articles.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: HTTP request object containing query parameters.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Response: Rendered HTML template with filtered articles if a query is provided,</dt><dd><p>or all articles if no query is given.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.views.Index.template">
<span class="sig-name descname"><span class="pre">template</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'index.html'</span></em><a class="headerlink" href="#knowledge_base.views.Index.template" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="knowledge_base.views.LegalNotice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">knowledge_base.views.</span></span><span class="sig-name descname"><span class="pre">LegalNotice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.LegalNotice" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="knowledge_base.views.LegalNotice.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#knowledge_base.views.LegalNotice.get" title="Link to this definition">¶</a></dt>
<dd><p>Handle GET request to display the legal notice page.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: HTTP request object.</p>
</dd>
<dt>Returns:</dt><dd><p>Response: Rendered HTML template displaying the legal notice page.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="knowledge_base.views.LegalNotice.template">
<span class="sig-name descname"><span class="pre">template</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'legal-notice.html'</span></em><a class="headerlink" href="#knowledge_base.views.LegalNotice.template" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-knowledge_base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-knowledge_base" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">knowledgebase</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Tobi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/knowledge_base.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>